Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IronChatPlugin
Bundle-SymbolicName: com.mjv.ironchat;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Automatic-Module-Name: com.mjv.ironchat
